<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:grl="http:///grl.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="gm" created="October 10, 2018 8:20:21 AM EDT" modified="October 10, 2018 10:47:46 AM EDT" specVersion="23" urnVersion="1.27" nextGlobalID="369">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup6" id="6">
      <scenarios name="ScenarioDef7" id="7"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements xsi:type="fm:Feature" name="Root" id="12" linksDest="349 37 40 354" type="Task" refs="13"/>
    <intElements xsi:type="fm:Feature" name="FeatureA" id="14" linksSrc="349" type="Task" refs="15"/>
    <intElements xsi:type="fm:Feature" name="FeatureB" id="16" linksDest="43 44" linksSrc="40" type="Task" decompositionType="Xor" refs="17"/>
    <intElements xsi:type="fm:Feature" name="FeatureC" id="18" linksDest="45 46" linksSrc="37" type="Task" decompositionType="Or" refs="19"/>
    <intElements xsi:type="fm:Feature" name="FeatureB1" id="20" linksDest="362 363" linksSrc="43" type="Task" refs="21"/>
    <intElements xsi:type="fm:Feature" name="FeatureB2" id="22" linksSrc="44" type="Task" refs="23"/>
    <intElements xsi:type="fm:Feature" name="FeatureC1" id="24" linksDest="367 368" linksSrc="45" type="Task" decompositionType="Xor" refs="25"/>
    <intElements xsi:type="fm:Feature" name="FeatureC2" id="26" linksSrc="46" type="Task" refs="27"/>
    <intElements xsi:type="fm:Feature" name="FeatureD1" id="28" linksSrc="365" type="Task" refs="29"/>
    <intElements xsi:type="fm:Feature" name="FeatureC12" id="30" linksSrc="368" type="Task" refs="31"/>
    <intElements xsi:type="fm:Feature" name="FeatureC11" id="32" linksSrc="367" type="Task" refs="33"/>
    <intElements xsi:type="fm:Feature" name="FeatureD" id="350" linksDest="365" linksSrc="354" type="Task" refs="351"/>
    <intElements xsi:type="fm:Feature" name="FeatureB11" id="356" linksSrc="362" type="Task" refs="357"/>
    <intElements xsi:type="fm:Feature" name="FeatureB12" id="358" linksSrc="363" type="Task" refs="359"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory37" id="37" refs="//@urndef/@specDiagrams.0/@connections.0" dest="12" src="18"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional40" id="40" refs="//@urndef/@specDiagrams.0/@connections.1" dest="12" src="16"/>
    <links xsi:type="grl:Decomposition" name="Decomposition43" id="43" refs="//@urndef/@specDiagrams.0/@connections.2" dest="16" src="20"/>
    <links xsi:type="grl:Decomposition" name="Decomposition44" id="44" refs="//@urndef/@specDiagrams.0/@connections.3" dest="16" src="22"/>
    <links xsi:type="grl:Decomposition" name="Decomposition45" id="45" refs="//@urndef/@specDiagrams.0/@connections.4" dest="18" src="24"/>
    <links xsi:type="grl:Decomposition" name="Decomposition46" id="46" refs="//@urndef/@specDiagrams.0/@connections.5" dest="18" src="26"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional349" id="349" refs="//@urndef/@specDiagrams.0/@connections.6" dest="12" src="14"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional354" id="354" refs="//@urndef/@specDiagrams.0/@connections.7" dest="12" src="350"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory362" id="362" refs="//@urndef/@specDiagrams.0/@connections.8" dest="20" src="356"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory363" id="363" refs="//@urndef/@specDiagrams.0/@connections.9" dest="20" src="358"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional365" id="365" refs="//@urndef/@specDiagrams.0/@connections.10" dest="350" src="28"/>
    <links xsi:type="grl:Decomposition" name="Decomposition367" id="367" refs="//@urndef/@specDiagrams.0/@connections.11" dest="24" src="32"/>
    <links xsi:type="grl:Decomposition" name="Decomposition368" id="368" refs="//@urndef/@specDiagrams.0/@connections.12" dest="24" src="30"/>
    <groups name="StrategiesGroup4" id="4" strategies="5"/>
    <strategies name="EvaluationStrategy5" id="5" author="gm" group="4"/>
    <impactModel/>
    <indicatorGroup name="Time" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="11" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="FeatureExample" id="3">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef13" id="13" x="180" y="9" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.7" def="12">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef15" id="15" x="43" y="114" succ="//@urndef/@specDiagrams.0/@connections.6" def="14">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef17" id="17" x="180" y="114" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.3" def="16">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef19" id="19" x="342" y="114" succ="//@urndef/@specDiagrams.0/@connections.0" pred="//@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.5" def="18">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef21" id="21" x="121" y="232" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.9" def="20">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef23" id="23" x="261" y="232" succ="//@urndef/@specDiagrams.0/@connections.3" def="22">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef25" id="25" x="401" y="232" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.11 //@urndef/@specDiagrams.0/@connections.12" def="24">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef27" id="27" x="541" y="232" succ="//@urndef/@specDiagrams.0/@connections.5" def="26">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef29" id="29" x="684" y="232" succ="//@urndef/@specDiagrams.0/@connections.10" def="28">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef31" id="31" x="513" y="330" succ="//@urndef/@specDiagrams.0/@connections.12" def="30">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef33" id="33" x="378" y="330" succ="//@urndef/@specDiagrams.0/@connections.11" def="32">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef351" id="351" x="517" y="114" succ="//@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.10" def="350">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef357" id="357" x="50" y="330" succ="//@urndef/@specDiagrams.0/@connections.8" def="356">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef359" id="359" x="202" y="330" succ="//@urndef/@specDiagrams.0/@connections.9" def="358">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="19" target="13" link="37">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="17" target="13" link="40">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="21" target="17" link="43"/>
      <connections xsi:type="grl:LinkRef" source="23" target="17" link="44"/>
      <connections xsi:type="grl:LinkRef" source="25" target="19" link="45"/>
      <connections xsi:type="grl:LinkRef" source="27" target="19" link="46"/>
      <connections xsi:type="grl:LinkRef" source="15" target="13" link="349">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="351" target="13" link="354">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="357" target="21" link="362">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="359" target="21" link="363">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="29" target="351" link="365">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="33" target="25" link="367"/>
      <connections xsi:type="grl:LinkRef" source="31" target="25" link="368"/>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
