<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="gm" created="October 10, 2018 8:20:21 AM EDT" modified="October 10, 2018 10:59:55 AM EDT" specVersion="32" urnVersion="1.27" nextGlobalID="374">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup6" id="6">
      <scenarios name="ScenarioDef7" id="7"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements name="SoftgoalA" id="55" linksDest="90" importance="High" importanceQuantitative="100" refs="56"/>
    <intElements name="SoftgoalB" id="57" linksDest="117 121" linksSrc="371" refs="58"/>
    <intElements name="GoalA1" id="61" linksDest="97 98 373" linksSrc="90" type="Goal" decompositionType="Xor" refs="62"/>
    <intElements name="GoalA2" id="63" linksDest="106 107" linksSrc="373" type="Goal" refs="64"/>
    <intElements name="GoalB" id="65" linksDest="100 369" linksSrc="117" type="Goal" decompositionType="Or" refs="66"/>
    <intElements name="TaskA1" id="69" linksSrc="97" type="Task" refs="70"/>
    <intElements name="TaskA2" id="71" linksSrc="98" type="Task" refs="72"/>
    <intElements name="TaskA3" id="73" linksSrc="106 359" type="Task" refs="74"/>
    <intElements name="TaskC" id="75" linksDest="359 361" linksSrc="357 367" type="Task" refs="76"/>
    <intElements name="TaskB2" id="77" linksSrc="100 361" type="Task" refs="78"/>
    <intElements name="ResourceA" id="81" linksDest="371" linksSrc="107" type="Ressource" refs="82"/>
    <intElements name="ResourceB" id="83" linksSrc="121" type="Ressource" refs="84"/>
    <intElements name="TaskB1" id="109" linksSrc="369" type="Task" refs="110"/>
    <intElements name="SoftgoalC1" id="353" linksDest="357" importance="Medium" importanceQuantitative="45" refs="354"/>
    <intElements name="SoftgoalC2" id="363" linksDest="367" importance="Medium" importanceQuantitative="55" refs="364"/>
    <actors name="ActorA" id="49" contRefs="50"/>
    <actors name="ActorB" id="51" contRefs="52"/>
    <actors name="ActorC" id="349" contRefs="350"/>
    <links xsi:type="grl:Contribution" name="Contribution90" id="90" refs="//@urndef/@specDiagrams.0/@connections.0" dest="55" src="61" contribution="SomePositive" quantitativeContribution="73"/>
    <links xsi:type="grl:Decomposition" name="Decomposition97" id="97" refs="//@urndef/@specDiagrams.0/@connections.1" dest="61" src="69"/>
    <links xsi:type="grl:Decomposition" name="Decomposition98" id="98" refs="//@urndef/@specDiagrams.0/@connections.2" dest="61" src="71"/>
    <links xsi:type="grl:Decomposition" name="Decomposition100" id="100" refs="//@urndef/@specDiagrams.0/@connections.3" dest="65" src="77"/>
    <links xsi:type="grl:Decomposition" name="Decomposition106" id="106" refs="//@urndef/@specDiagrams.0/@connections.4" dest="63" src="73"/>
    <links xsi:type="grl:Decomposition" name="Decomposition107" id="107" refs="//@urndef/@specDiagrams.0/@connections.5" dest="63" src="81"/>
    <links xsi:type="grl:Contribution" name="Contribution117" id="117" refs="//@urndef/@specDiagrams.0/@connections.6" dest="57" src="65" contribution="SomePositive" quantitativeContribution="54"/>
    <links xsi:type="grl:Contribution" name="Contribution121" id="121" refs="//@urndef/@specDiagrams.0/@connections.7" dest="57" src="83"/>
    <links xsi:type="grl:Contribution" name="Contribution357" id="357" refs="//@urndef/@specDiagrams.0/@connections.9" dest="353" src="75" contribution="SomePositive" quantitativeContribution="59"/>
    <links xsi:type="grl:Dependency" name="Dependency359" id="359" refs="//@urndef/@specDiagrams.0/@connections.10" dest="75" src="73"/>
    <links xsi:type="grl:Dependency" name="Dependency361" id="361" refs="//@urndef/@specDiagrams.0/@connections.11" dest="75" src="77"/>
    <links xsi:type="grl:Contribution" name="Contribution367" id="367" refs="//@urndef/@specDiagrams.0/@connections.12" dest="363" src="75" contribution="Hurt" quantitativeContribution="-45" correlation="true"/>
    <links xsi:type="grl:Decomposition" name="Decomposition369" id="369" refs="//@urndef/@specDiagrams.0/@connections.13" dest="65" src="109"/>
    <links xsi:type="grl:Dependency" name="Dependency371" id="371" refs="//@urndef/@specDiagrams.0/@connections.14" dest="81" src="57"/>
    <links xsi:type="grl:Contribution" name="Contribution373" id="373" refs="//@urndef/@specDiagrams.0/@connections.16" dest="61" src="63" contribution="SomePositive" quantitativeContribution="77"/>
    <groups name="StrategiesGroup4" id="4" strategies="5"/>
    <strategies name="EvaluationStrategy5" id="5" author="gm" group="4"/>
    <impactModel/>
    <indicatorGroup name="Time" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="11" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph" name="GoalExample" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef56" id="56" x="188" y="57" contRef="50" pred="//@urndef/@specDiagrams.0/@connections.0" def="55">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef58" id="58" x="810" y="54" contRef="52" pred="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.14" def="57">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef62" id="62" x="105" y="148" contRef="50" succ="//@urndef/@specDiagrams.0/@connections.0" pred="//@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.16" def="61">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef64" id="64" x="276" y="182" contRef="50" succ="//@urndef/@specDiagrams.0/@connections.16" pred="//@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.15" def="63">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef66" id="66" x="777" y="144" contRef="52" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.13" def="65">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef70" id="70" x="37" y="257" contRef="50" succ="//@urndef/@specDiagrams.0/@connections.1" def="69">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef72" id="72" x="117" y="329" contRef="50" succ="//@urndef/@specDiagrams.0/@connections.2" def="71">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef74" id="74" x="215" y="279" contRef="50" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.10" def="73">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef76" id="76" x="593" y="472" contRef="350" succ="//@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.0/@connections.11 //@urndef/@specDiagrams.0/@connections.12" def="75">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef78" id="78" x="792" y="263" contRef="52" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.11" def="77">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef82" id="82" x="357" y="275" contRef="50" succ="//@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.14" def="81">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef84" id="84" x="932" y="154" contRef="52" succ="//@urndef/@specDiagrams.0/@connections.7" def="83">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:Belief" name="Belief87" id="87" description="BeliefA" x="341" y="103" contRef="50" succ="//@urndef/@specDiagrams.0/@connections.15" author="gm">
        <metadata name="_width" value="110"/>
        <metadata name="_height" value="45"/>
      </nodes>
      <nodes xsi:type="grl:Belief" name="Belief88" id="88" description="BeliefB" x="683" y="210" contRef="52" succ="//@urndef/@specDiagrams.0/@connections.8" author="gm">
        <metadata name="_width" value="110"/>
        <metadata name="_height" value="45"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef110" id="110" x="924" y="239" contRef="52" succ="//@urndef/@specDiagrams.0/@connections.13" def="109">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef354" id="354" x="543" y="370" contRef="350" pred="//@urndef/@specDiagrams.0/@connections.9" def="353">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef364" id="364" x="678" y="373" contRef="350" pred="//@urndef/@specDiagrams.0/@connections.12" def="363">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef50" id="50" x="18" y="26" width="495" height="416" contDef="49" nodes="56 62 64 70 72 74 82 87">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef52" id="52" x="658" y="23" width="435" height="326" contDef="51" nodes="58 66 78 84 88 110">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef350" id="350" x="499" y="334" width="321" height="200" contDef="349" nodes="354 76 364">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="62" target="56" link="90">
        <label deltaX="15" deltaY="-39"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="70" target="62" link="97"/>
      <connections xsi:type="grl:LinkRef" source="72" target="62" link="98"/>
      <connections xsi:type="grl:LinkRef" source="78" target="66" link="100"/>
      <connections xsi:type="grl:LinkRef" source="74" target="64" link="106"/>
      <connections xsi:type="grl:LinkRef" source="82" target="64" link="107"/>
      <connections xsi:type="grl:LinkRef" source="66" target="58" link="117">
        <label deltaX="-20" deltaY="-27"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="84" target="58" link="121">
        <label deltaX="-16" deltaY="-62"/>
      </connections>
      <connections xsi:type="grl:BeliefLink" source="88" target="66"/>
      <connections xsi:type="grl:LinkRef" source="76" target="354" link="357">
        <label deltaX="-19" deltaY="-16"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="76" target="74" link="359"/>
      <connections xsi:type="grl:LinkRef" source="76" target="78" link="361">
        <bendpoints x="837" y="462"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="76" target="364" link="367">
        <label deltaX="18" deltaY="-37"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="110" target="66" link="369"/>
      <connections xsi:type="grl:LinkRef" source="82" target="58" link="371"/>
      <connections xsi:type="grl:BeliefLink" source="87" target="64"/>
      <connections xsi:type="grl:LinkRef" source="64" target="62" link="373">
        <label deltaX="-18" deltaY="-36"/>
      </connections>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
