[comment encoding = UTF-8 /]
[module generate('http:///urn.ecore', 'http:///urncore.ecore', 'http:///grl.ecore', 'http:///fm.ecore')]

[comment  ~~Templates~~ /]

[template public generate(u : URNspec)]

[file (u.name.concat('.txt'), false)]

[if (getNumActors(u) <> 0)]
	[u.generateWithActors()/]

[else]
	[u.generateWithoutActors()/]

[/if]

[/file]

[/template]

[template private generateWithActors (u : URNspec)]

[for (a : Actor | u.grlspec.actors)]

	Actor [getActorName(a)/] {





	}

[/for]

[/template]

[template private generateWithoutActors (u : URNspec)]

	features [getRootName(u)/] {
		[for (e : ElementLink | getDestLinks(getRoot(u)))]
			getFurtherElement (e);
		[/for]
	}

[/template]

[template private getFurtherElement (e : ElementLink)]
	[if(getNumDestLinks(getLinkParent(e)) <> 0)]
		[if(e.oclIsKindOf(MandatoryFMLink))]
			mandatory [getIEName(getLinkParent(e))/]
		[elseif (e.oclIsKindOf(OptionalFMLink))]
			optional [getIEName(getLinkParent(e))/]
		[else]
			[getIEName(getLinkParent(e))/]
		[/if]
	[else]
		[if(e.oclIsKindOf(MandatoryFMLink))]
			mandatory [getIEName(getLinkParent(e))/] [getDecompositionType(e)/] {
		[elseif (e.oclIsKindOf(OptionalFMLink))]
			optional [getIEName(getLinkParent(e))/] [getDecompositionType(e)/] {
		[else]
			[getIEName(getLinkParent(e))/] [getDecompositionType(e)/] {
		[/if]
			[for (e : ElementLink | getDestLinks(getLinkParent(e)))]
				getFurtherElement (e);
			[/for]
		}
	[/if]
		

[/template]


[template private getChildNodes (g : IntentionalElement)]



[/template]


[comment ~~Queries~~ /]

[query public getNumActors(u : URNspec) : Integer
	=invoke('org.eclipse.acceleo.module.ecse539A2.common.generateQueries', 
		'getNumActors(URNspec u)', Sequence{u})
/]

[query public getActorName(a : Actor) : String
	=invoke('org.eclipse.acceleo.module.ecse539A2.common.generateQueries', 
		'getActorName(Actor a)', Sequence{a})
/]

[query public getRootName(u : URNspec) : String
	=invoke('org.eclipse.acceleo.module.ecse539A2.common.generateQueries', 
		'getRootName(URNspec u)', Sequence{u})
/]

[query public getIEName(ie : IntentionalElement) : String
	=invoke('org.eclipse.acceleo.module.ecse539A2.common.generateQueries', 
		'getIEName(IntentionalElement ie)', Sequence{ie})
/]

[query public getDecompositionType(e : ElementLink) : String
	=invoke('org.eclipse.acceleo.module.ecse539A2.common.generateQueries', 
		'getDecompositionType(ElementLink e)', Sequence{e})
/]

[query public getNumDestLinks(ie : IntentionalElement) : Integer
	=invoke('org.eclipse.acceleo.module.ecse539A2.common.generateQueries', 
		'getNumDestLinks(IntentionalElement ie)', Sequence{ie})
/]
[query public getOutgoingLinks(ie : IntentionalElement) : Sequence(Integer)
	=invoke('org.eclipse.acceleo.module.ecse539A2.common.generateQueries', 
		'getOutgoingLinks(IntentionalElement ie)', Sequence{ie})
/]

[query public getDestLinks(ie : IntentionalElement) : Sequence(ElementLink)
	=invoke('org.eclipse.acceleo.module.ecse539A2.common.generateQueries', 
		'getDestNodes(IntentionalElement ie)', Sequence{ie})
/]

[query public getRoot(u : URNspec) : IntentionalElement
	=invoke('org.eclipse.acceleo.module.ecse539A2.common.generateQueries', 
		'getRoot(URNspec u)', Sequence{u})
/]

[query public getNodeType(ie : IntentionalElement) : String
	=invoke('org.eclipse.acceleo.module.ecse539A2.common.generateQueries', 
		'getNodeType(IntentionalElement ie)', Sequence{ie})
/]

[query public getElementsOfActor(a : Actor) : Sequence(Integer)
	=invoke('org.eclipse.acceleo.module.ecse539A2.common.generateQueries', 
		'getDestNode(Actor a)', Sequence{a})
/]

[query public getLinkParent(el : ElementLink) : IntentionalElement
	=invoke('org.eclipse.acceleo.module.ecse539A2.common.generateQueries', 
		'getLinkType(ElementLink l)', Sequence{el})
/]

[query public getDependencyName(el : ElementLink) : String
	=invoke('org.eclipse.acceleo.module.ecse539A2.common.generateQueries', 
		'getDependencyName(ElementLink l)', Sequence{el})
/]

[query public getComplimentaryDecompositionLinks(el : ElementLink) : String
	=invoke('org.eclipse.acceleo.module.ecse539A2.common.generateQueries', 
		'getComplimentaryDecompositionLinks(ElementLink l)', Sequence{el})
/]